# Plant-Disease-Detection-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/plant_disease_detection/: AdminActivity.kt  CameraActivity.kt  DetectionActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PlantGuardApplication.kt  SignupActivity.kt  UserData.kt
app/src/main/java/com/example/plant_disease_detection/adapters/: UserListAdapter.kt
app/src/main/java/com/example/plant_disease_detection/models/: User.kt
app/src/main/java/com/example/plant_disease_detection/utils/: UserManager.kt
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: blight_plant.xml  healthy_plant.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.png:Zone.Identifier
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
